# GBNF Grammar for Torrent Metadata JSON

root   ::= object
value  ::= object | array | string | number | "true" | "false" | "null"
object ::= "{" ws (
    string ws ":" ws value
    ("," ws string ws ":" ws value)*
)? "}" ws
array  ::= "[" ws (
    value
    ("," ws value)*
)? "]" ws

# Main JSON structure for our torrent metadata
string ::= "\"" (
    [^"\\] |
    "\\" (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F])
)* "\"" ws
number ::= ("-"? ([0-9] | [1-9] [0-9]*)) ("." [0-9]+)? ([eE] [-+]? [0-9]+)? ws
ws ::= ([ \t\n] ws)?
